=== 에이컴즈에만 있고 티엘에 없는 제품 ===
  제품명: PSG 코어 공기청정기 | 모델코드: ACL130Z0SKPN 라이트시리즈 | E열: ACL130Z0SKPN 라이트시리즈(3년의무)
  제품명: 코어360 공기청정기(13평형) | 모델코드: ACL131T0CJDG 라이트시리즈 | E열: ACL131T0CJDG 라이트시리즈(3년의무)
  제품명: ACL16C

올클린 디아트 16평
 
오트밀 베이지,다크그린 | 모델코드: ACL16C1ASKOB,ACL16C2ASKZG | E열: ACL16C1ASKOB,ACL16C2ASKZG(방문)(3년의무)
  제품명: ACL22C

올클린 디아트 22평  
(베이지,다크그린) | 모델코드: ACL22C1ASKOB,ACL22C2ASKZG | E열: ACL22C1ASKOB,ACL22C2ASKZG(방문)(3년의무)
  제품명: ACL22P

펫 (실버)

올클린 디아트 22평 | 모델코드: ACL22P1CSKSL | E열: ACL22P1CSKSL(방문) (3년)
  제품명: 패브릭/PVC레더파운데이션 
 [킹] | 모델코드: MAT-KF520RKIV/MAT-KF530RKBE | E열: MAT-KF520RKIV/MAT-KF530RKBE(5년의무)
  제품명: 패브릭 /PVC 레더헤드보드
 [킹] | 모델코드: MAT-KH520RKIV | E열: MAT-KH520RKIV(5년의무)
  제품명: PVC 레더 헤드보드 [킹] | 모델코드: MAT-KH530RKBE | E열: MAT-KH530RKBE(5년의무)
  제품명: 워커힐 스위트 킹 | 모델코드: MAT-KM230RSBR | E열: MAT-KM230RSBR(5년의무)
  제품명: 패브릭/PVC레더 파운데이션 
 [퀸] | 모델코드: MAT-QF520RKIV/MAT-QF530RKBE | E열: MAT-QF520RKIV/MAT-QF530RKBE(5년의무)
  제품명: 수납형 프레임 헤드 [퀸] | 모델코드: MAT-QH510RKWH | E열: MAT-QH510RKWH(5년의무)
  제품명: 패브릭 /PVC 레더헤드보드
 [퀸] | 모델코드: MAT-QH520RKIV | E열: MAT-QH520RKIV(5년의무)
  제품명: PVC 레더 헤드보드 [퀸] | 모델코드: MAT-QH530RKBE | E열: MAT-QH530RKBE(5년의무)
  제품명: 워커힐 스위트 퀸 | 모델코드: MAT-QM230RSBR | E열: MAT-QM230RSBR(5년의무)
  제품명: 워커힐 스탠다드 퀸 | 모델코드: MAT-QM730RZOM | E열: MAT-QM730RZOM(5년의무)
  제품명: 패브릭/PVC레더 파운데이션 

[슈퍼싱글] | 모델코드: MAT-SF520RKIV/MAT-SF530RKBE | E열: MAT-SF520RKIV/MAT-SF530RKBE(5년의무)
  제품명: 수납형 프레임 헤드 [슈퍼싱글] | 모델코드: MAT-SH510RKWH | E열: MAT-SH510RKWH(5년의무)
  제품명: 패브릭 /PVC 레더헤드보드
 [슈퍼싱글] | 모델코드: MAT-SH520RKIV | E열: MAT-SH520RKIV(5년의무)
  제품명: PVC 레더 헤드보드 [슈퍼싱글] | 모델코드: MAT-SH530RKBE | E열: MAT-SH530RKBE(5년의무)
  제품명: 워커힐 스위트 슈퍼싱글 | 모델코드: MAT-SM230RSBR | E열: MAT-SM230RSBR(5년의무)
  제품명: 워커힐 스탠다드 슈퍼싱글 | 모델코드: MAT-SM730RZOM | E열: MAT-SM730RZOM(5년의무)
  제품명: 워커힐클라우드-슈퍼싱글 | 모델코드: MAT-TSM430RLWH | E열: MAT-TSM430RLWH(5년의무)
  제품명: 에코휴 파운데이션_킹 | 모델코드: MAT–KD011 | E열: MAT–KD011(5년의무)
  제품명: 에코휴 헤드보드패브릭_킹 | 모델코드: MAT–KH511 | E열: MAT–KH511(5년의무)
  제품명: 워커힐 엠버서더 스위트_킹 | 모델코드: MAT–KM720R | E열: MAT–KM720R(5년의무)
  제품명: 에코휴 파운데이션_퀸 | 모델코드: MAT–QD011 | E열: MAT–QD011(5년의무)
  제품명: 에코휴 헤드보드패브릭_퀸 | 모델코드: MAT–QH511 | E열: MAT–QH511(5년의무)
  제품명: 에코휴 오크우드 헤드보드 _퀸 | 모델코드: MAT–QH651 | E열: MAT–QH651(5년의무)
  제품명: 워커힐 엠버서더 스위트_퀸 | 모델코드: MAT–QM720R | E열: MAT–QM720R(5년의무)
  제품명: 에코휴 파운데이션_슈퍼싱글 | 모델코드: MAT–SD011 | E열: MAT–SD011(5년의무)
  제품명: 에코휴 헤드보드패브릭_슈퍼싱글 | 모델코드: MAT–SH511 | E열: MAT–SH511(5년의무)
  제품명: 언더싱크 정수기   ☆ | 모델코드: WPU-9100C | E열: WPU-9100C(3년의무)
  제품명: WPUIAC414
 원코크 얼음물 정수기 | 모델코드: WPU-IAC414 방문 | E열: WPU-IAC414 방문(3년의무)
  제품명: WPUIAC414
 원코크 얼음물 정수기 | 모델코드: WPU-IAC414 셀프 | E열: WPU-IAC414 셀프(3년의무)
  제품명: WPUIAC425S
원코크 플러스 얼음물 정수기 | 모델코드: WPU-IAC425 방문 | E열: WPU-IAC425 방문(3년의무)
  제품명: WPUIAC425S
원코크 플러스 얼음물 정수기 | 모델코드: WPU-IAC425 셀프 | E열: WPU-IAC425 셀프(3년의무)
  제품명: WPUJAC104     
초소형 직수 냉온정수기
     
(화이트,핑크,블루,
메탈릭 그레이,위글위글) | 모델코드: WPUJAC104 | E열: WPUJAC104 (방문)(3년의무)
  제품명: WPUJAC115
초소형 플러스 
직수 냉온정수기 | 모델코드: WPUJAC115 | E열: WPUJAC115 (방문)(3년의무)
  제품명: WPUJAC125
초소형 라이트
직수냉온정수기 | 모델코드: WPUJAC125 | E열: WPUJAC125 (방문)(3년의무)
  제품명: WPUJCC104

 초소형 직수 냉정수기 | 모델코드: WPUJCC 104 | E열: WPUJCC 104 (방문)(3년의무)
  제품명: 뉴슬림정수기 UF (하프/스탠드) | 모델코드: WPUTD*104RNW | E열: WPUTD*104RNW(3년의무)
  제품명: 뉴슬림정수기 NANO (하프/스탠드) | 모델코드: WPUTD*114RNW | E열: WPUTD*114RNW (3년의무)
  제품명: 뉴슬림정수기 RO (하프) | 모델코드: WPUTDC10RRNW | E열: WPUTDC10RRNW(3년의무)
  제품명: 풀스텐 스파 비데
(위글위글) | 모델코드: 라이트시리즈BIDF17DR54WW | E열: 라이트시리즈BIDF17DR54WW(3년의무)
  제품명: [ 구독 ] | 모델코드: 에어센서_무선 | E열: 에어센서_무선
  제품명: [ 구독 ] | 모델코드: 에어센서_유선 | E열: 에어센서_유선
  제품명: [ 일시불 ] | 모델코드: 올인원필터 | E열: 올인원필터
  제품명: [ 일시불 ] | 모델코드: 프리필터 | E열: 프리필터

=== 티엘에만 있고 에이컴즈에 없는 제품 ===
  제품명: SK매직 X PSG 코어 공기청정기 42㎡(13평) | 모델코드: ACL-130Z0SKPN
  제품명: SK매직 코어 360˚ 공기청정기 42㎡(13평) | 모델코드: ACL-131T0CJDG
  제품명: SK매직 올클린 디아트 공기청정기 52㎡(16평) | 모델코드: ACL-16C
  제품명: SK매직 올클린 디아트 공기청정기 72㎡(22평) | 모델코드: ACL-22C
  제품명: SK매직 올클린 디아트 펫 공기청정기 72㎡(22평) | 모델코드: ACL-22P1C
  제품명: SK매직 워커힐 스위트 매트리스(SS/Q/K) | 모델코드: MAT-230
  제품명: SK매직 워커힐 클라우드 매트리스 SS | 모델코드: MAT-SM430RLWH
  제품명: SK매직 언더싱크 정수기 (정수) | 모델코드: WPU-9100CRE
  제품명: SK매직 24년형 원코크 얼음물 직수얼음 정수기 (얼음냉온정) | 모델코드: WPU-IAC414S
  제품명: SK매직 PSG 원코크 플러스 얼음물 정수기 (얼음냉온정) | 모델코드: WPU-IAC425P
  제품명: SK매직 25년형 원코크 플러스 얼음물 정수기 (얼음냉온정) | 모델코드: WPU-IAC425S
  제품명: SK매직 초소형 직수 정수기 (냉온정) | 모델코드: WPU-JAC104S
  제품명: SK매직X위글위글 초소형 직수 정수기 (냉온정) | 모델코드: WPU-JAC104S(WW)
  제품명: SK매직 PSG 초소형 플러스 직수 정수기 (냉온정) | 모델코드: WPU-JAC115P
  제품명: SK매직 25년형 초소형 플러스 직수 정수기 (냉온정) | 모델코드: WPU-JAC115S
  제품명: SK매직 초소형 라이트 직수 정수기 (냉온정) | 모델코드: WPU-JAC125S
  제품명: SK매직 초소형 직수 정수기 (냉정) | 모델코드: WPU-JCC104SWH
  제품명: SK매직 뉴슬림 플러스 정수기 컴팩트형 (냉온정) | 모델코드: WPU-TDC104
  제품명: SK매직 지하수용 뉴슬림 플러스 정수기 컴팩트형 (냉온정) | 모델코드: WPU-TDC10R
  제품명: SK매직 뉴나노 플러스 정수기 컴팩트형 (냉온정) | 모델코드: WPU-TDC114
  제품명: SK매직 뉴슬림 플러스 정수기 스탠드형 (냉온정) | 모델코드: WPU-TDF104
  제품명: SK매직 뉴나노 플러스 정수기 스탠드형 (냉온정) | 모델코드: WPU-TDF114

에이컴즈 총 66개 | 티엘 총 40개
에이컴즈만: 48개 | 티엘만: 22개